.news-slider-container {
  position: relative;
  top: 100px;
  left: 253px;
  width: 75%;
  height: 400px;
  max-width: 1000px;

  img {
    position: absolute;
    width: 75%;
    height: 100%;
  }

  .news-info {
    position: absolute;
    top: 50%;
    right: 0;
    width: 40%;
    background: $wild-sand;
    transform: translateY(-50%);


    .publish-time {
      margin: 10% 10% 2%;
      font-size: 14px;
      color: $boulder;
    }

    .title {
      margin: 0 10% 2%;
      font-size: 16px;
      font-weight: 600;
      color: $flush-mahogany;
    }

    .news-text {
      margin: 0 5% 10% 10%;
      font-size: 22px;
      font-weight: bold;
      color: $ebony-clay;
    }

    .more-button {
      bottom: 0;
      left: 0;
      width: 37.5%;
      height: 35px;
      color: $white;
      cursor: url('../../assets/img/cursor-hover.svg'), auto;
      background: $monza;
      border: 0;
    }

    @media screen and (max-width: 1300px){
      .publish-time {
        font-size: 12px;
      }

      .title {
        font-size: 14px;
      }

      .news-text {
        font-size: 18px;
      }
    }
  }

  .slider-controller {
    position: absolute;
    right: 0;
    bottom: 10px;

    button {
      margin-left: 5px;
      font-weight: bold;
      color: $dusty-gray;
      background: 0;
      border: 0;
      outline: 0;

      &:hover {
        color: $flush-mahogany;
        cursor: url('../../assets/img/cursor-hover.svg'), auto;
        border-color: $flush-mahogany;
        fill: $flush-mahogany;
      }
    }

    .current-slide {
      color: $flush-mahogany;
    }

    .slider-back {
      width: 30px;
      height: 30px;
      margin-right: 5px;
      background: 0;
      border: 1px solid  $dusty-gray;
      border-radius: 50%;
      fill: $dusty-gray;
    }

    .slider-next {
      width: 30px;
      height: 30px;
      margin-left: 10px;
      background: 0;
      border: 1px solid $dusty-gray;
      border-radius: 50%;
      fill: $dusty-gray;
    }

    @media screen and (max-width: 1200px) {
      button{
        margin-left: 2px;
        font-size: 14px;
      }

      .slider-back{
        width: 25px;
        height: 25px;
        margin-right: 2px;
      }

      .slider-next{
        width: 25px;
        height: 25px;
        margin-left: 4px;
      }
    }
  }
}

.sub-articles-container {
  position: relative;
  top: 130px;
  left: 243px;
  display: flex;
  width: calc(56.25% + 20px) ;
  height: 300px;
  max-width: 770px;


  .sub-article {
    position: relative;
    width: 25%;
    height: 300px;
    padding: 10px;

    &:hover {
      cursor: url('../../assets/img/cursor-hover.svg'), auto;
      background: $white;
      box-shadow: 0 2px 24px $news-hover;

      .hover-arrow {
        display: block;
        cursor: url('../../assets/img/cursor-hover.svg'), auto;
      }
    }

    .hover-arrow {
      position: absolute;
      right: 10px;
      bottom: 10px;
      display: none;
      width: 17px;
      height: 14px;
    }

    img {
      width: 100%;
      height: 130px;
      max-width: 180px;
    }

    .sub-article-title {
      margin: 15px 0 5px;
      font-size: 16px;
      font-weight: bold;
      color: $ebony-clay;
    }

    .sub-article-text {
      font-size: 14px;
      color: $boulder;
    }
  }
}

@media screen and(max-width: 1020px) {
  .news-slider-container {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    top: 0;
    left: 0;


    img {
      position: static;
      width: 100%;
      height: auto;
    }

    .news-info{
      top:0;
      position: static;
      width: 100%;
      height: auto;
      padding: 5%;
      transform: translateY(0);

      .publish-time {
        margin: 0 0 2% 0;
        font-size: 12px;
        color: $boulder;
      }

      .title {
        margin: 0 0 1% 0;
        font-size: 16px;
        font-weight: 600;
        color: $flush-mahogany;
      }

      .news-text {
        margin: 0 0 5% 0;
        font-size: 16px;
        font-weight: bold;
        color: $ebony-clay;
      }

      .more-button {
        bottom: 0;
        margin-left: 50%;
        width: 37.5%;
        min-width: 175px;
        height: 35px;
        color: $white;
        cursor: url('../../assets/img/cursor-hover.svg'), auto;
        background: $monza;
        border: 0;
        transform: translateX(-50%);
      }
    }

    .slider-controller {
      display: none;
    }
  }

  .sub-articles-container {
    display: inline-block;
    top: 20px;
    left: 0;
    padding: 5% 10%;
    width: 100%;
    height: auto;
    max-width: 100%;

    .sub-article {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
        max-width: 100%;
      }

      &:hover {
        background: none;
        box-shadow: 0 0 0;
        .hover-arrow {
          display: none;
        }
      }
    }
  }
}
